[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Notepad++ Portable
AppID=Notepad++Portable
Publisher=Don Ho & Contributors & PortableApps.com
Homepage=PortableApps.com/NotepadppPortable
Category=Development
Description=Text and code editor
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.5.3.0
DisplayVersion=6.5.3

[Control]
Icons=1
Start=Notepad++Portable.exe

[Associations]
FileTypes=as,bsh,cc,cs,f,f2k,f90,f95,for,jsp,lua,m,mak,mx,nsh,nsi,pas,php,phtml,pm,py,sh,tex,vb,c,cpp,css,cxx,h,hpp,htm,html,hxx,inc,ini,java,js,log,nfo,pl,rc,sql,txt,vbs,xml,asp

[FileTypeIcons]
AllOtherIcons=code
